.footer {
    position: relative;
}

.footer__background-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.footer__wrapper {
    box-sizing: content-box;
    padding: 40px 40px 0;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer__title {
    color: #FFFFFF;
}

.footer__faq {
    margin-top: 15px;
}

.footer__faq-title {
    margin-bottom: 40px;
}

.footer__faq-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer__faq-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer__link {
    text-decoration: none;
    color: #F1CDB3;
    font-size: 20px;
    font-weight: normal;
    line-height: 115%;
    letter-spacing: 0.06em;
    transition: opacity 0.4s;
}

.footer__link:hover {
    opacity: 0.6;
}

.footer__adress {
    max-width: 302px;
    margin-top: 15px;
}

.footer__adress-title {
    margin-bottom: 34px;
}

.footer__adress-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer__adress-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer__adress-item svg {
    flex-shrink: 0;
}

.footer__image {
    align-self: flex-end;
}

@media (max-width: 1029px) {
    .footer__wrapper {
        padding: 30px 64px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 60px;
        row-gap: 65px;
    }

    .footer__image {
        grid-column: span 2;
        justify-self: center;
    }

    .footer__faq {
        margin: 0;
    }

    .footer__adress {
        margin: 0;
        width: 39.32vw;
    }

    .footer__title {
        letter-spacing: 0.05em;
    }
}
